events{}

http{

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name datein.ru;

        location /static/ {
            root /src;
            expires 1d;
        }

        location /media/ {
            root /src;
            expires 1d;
        }

        location / {
            proxy_pass http://site:5000;
            proxy_set_header Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443;
        server_name datein.ru;
        ssl on;
        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;

        location /static/ {
            root /src;
            expires 1d;
        }

        location /media/ {
            root /src;
            expires 1d;
        }

        location / {
            proxy_pass http://site:5000;
            proxy_set_header Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}